header {
    display: flex;
    width: 100%;
    margin: 0 auto 2rem;
    //justify-content: center;
    .top {
        display: flex;
        //text-align: center;
        width: 100%;
        h1 {
            text-align: center;
            //justify-content: center;
        }
        nav {
            //justify-content: end;
            text-align: end;
        }
    }
    
}

